HOST=0.0.0.0
PORT=1337
APP_KEYS=Fu0791EGn1x0PCrcptU/eg==,UnJaSy6rpzT6iPl8PbnNNg==,kq3OwL4l2gEnFdadviJUyA==,49j2kaRs/hz0vRTqDbCCLA==
API_TOKEN_SALT=C8soBpendqH4wQSPpeKOQA==
ADMIN_JWT_SECRET=M1Tfy4ay8iBrhMx6On+Lng==
TRANSFER_TOKEN_SALT=17zFcBmNds7ACNAJfhf9RQ==

# Database
# DATABASE_FILENAME=.tmp/data.db  # required if database_client=sqlite
DATABASE_CLIENT=postgres
JWT_SECRET=WNxEkF2fRHjcH8wqC7scAw==
STRIPE_KEY=sk_test_51NbiPeSF3BKpofw1WYW1Kn9PdfjwIsxWaRkZmYKhZyXosHkbInJy5Eve7GJnkUN2XuDkCfTA7O4mo9NvcVt59dak00LaimGaOa
CLIENT_URL=http://localhost:3000

# DATABASE configuration from render.com
DATABASE_HOST=dpg-cjho13t1a6cs73ei0g80-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=soundsonic_db
DATABASE_USERNAME=soundsonic_db_user
DATABASE_PASSWORD=HLN2OLQDfPeHFiJKnvZsoGFSZvX7vua0
DATABASE_SSL=true

# CLOUDINARY configuration 
CLOUDINARY_NAME=djnuvuyqd
CLOUDINARY_KEY=581827567382496
CLOUDINARY_SECRET=Xaa4vxxXSw2AIrfqchoGOaYwQdM
